<UserControl x:Class="PRN212_Assignment.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Margin="0,0,0,10" VerticalAlignment="Center" Grid.Row="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- cột trái chiếm hết khoảng trống -->
                <ColumnDefinition Width="Auto" />
                <!-- cột phải vừa đủ rộng nội dung -->
            </Grid.ColumnDefinitions>

            <TextBlock Text="Quản lý Sản Phẩm" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Search:" VerticalAlignment="Center" />
                <TextBox x:Name="txtSearch" Width="200" Margin="5,0,0,0" TextChanged="txtSearch_TextChanged" />
            </StackPanel>
        </Grid>

        <!-- DataGrid -->
        <DataGrid x:Name="productGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add" Margin="0,0,10,0" Width="50" Click="Add_Click"/>
            <Button Content="Edit" Margin="0,0,10,0" Width="50" Click="Edit_Click"/>
            <Button Content="Delete" Width="50" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
